{
  "name": "student-registration-form",
  "version": "2.0.0",
  "description": "Modular student registration form with face detection and AI avatars",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8000 -o",
    "dev": "npx http-server -p 8000 -o",
    "test": "echo \"No tests specified yet\" && exit 0"
  },
  "keywords": [
    "registration",
    "form",
    "face-detection",
    "avatar",
    "validation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
